{
  "name": "@mfellner/valtio-factory",
  "version": "1.0.1",
  "description": "Create and compose valtio state using the factory pattern.",
  "author": "Maximilian Fellner <mail@mfellner.eu>",
  "repository": "https://github.com/mfellner/valtio-factory",
  "keywords": [
    "valtio",
    "factory",
    "react",
    "state",
    "proxy",
    "store"
  ],
  "license": "MIT",
  "source": "lib/index.ts",
  "main": "dist/main.js",
  "module": "dist/module.mjs",
  "types": "dist/types.d.ts",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "engines": {
    "node": ">=12.7.0"
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "start": "parcel --dist-dir build example/index.html",
    "build": "parcel build",
    "clean": "rm -rf dist/ .parcel-cache/",
    "test": "jest",
    "typecheck": "yarn tsc -p tsconfig.json --noEmit",
    "release": "release-it",
    "prepare": "husky install",
    "reinstall": "rm -rf node_modules yarn.lock && yarn install"
  },
  "lint-staged": {
    ".ts": "eslint --fix"
  },
  "peerDependencies": {
    "valtio": ">=1.2.11"
  },
  "devDependencies": {
    "@commitlint/cli": "17.1.2",
    "@commitlint/config-conventional": "17.1.0",
    "@parcel/packager-ts": "2.7.0",
    "@parcel/transformer-typescript-types": "2.7.0",
    "@release-it/conventional-changelog": "5.1.0",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "13.4.0",
    "@types/jest": "29.0.3",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "5.38.1",
    "@typescript-eslint/parser": "5.38.1",
    "eslint": "8.24.0",
    "eslint-plugin-valtio": "0.6.0",
    "husky": "8.0.1",
    "jest": "29.0.3",
    "jest-environment-jsdom": "29.0.3",
    "jest-runner-eslint": "1.1.0",
    "lint-staged": "13.0.3",
    "parcel": "2.7.0",
    "process": "^0.11.10",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "release-it": "15.4.2",
    "ts-jest": "29.0.2",
    "typescript": "4.8.3",
    "valtio": "1.7.0"
  }
}
