{
  "name": "@mfellner/valtio-factory",
  "version": "1.0.0-alpha.5",
  "description": "Create and compose valtio state using the factory pattern.",
  "author": "Maximilian Fellner <mail@mfellner.eu>",
  "repository": "https://github.com/mfellner/valtio-factory",
  "keywords": [
    "valtio",
    "factory",
    "react",
    "state",
    "proxy",
    "store"
  ],
  "license": "MIT",
  "source": "lib/index.ts",
  "main": "dist/main.js",
  "module": "dist/module.mjs",
  "types": "dist/types.d.ts",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "engines": {
    "node": ">=12.7.0"
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "start": "parcel --dist-dir build example/index.html",
    "build": "parcel build",
    "test": "jest",
    "typecheck": "yarn tsc -p tsconfig.json --noEmit",
    "release": "release-it",
    "prepare": "husky install",
    "reinstall": "rm -rf node_modules yarn.lock && yarn install"
  },
  "lint-staged": {
    ".ts": "eslint --fix"
  },
  "peerDependencies": {
    "valtio": ">=1.2.11"
  },
  "devDependencies": {
    "@commitlint/cli": "16.2.3",
    "@commitlint/config-conventional": "16.2.1",
    "@parcel/packager-ts": "2.4.0",
    "@parcel/transformer-typescript-types": "2.4.0",
    "@release-it/conventional-changelog": "4.2.2",
    "@testing-library/jest-dom": "5.16.3",
    "@testing-library/react": "12.1.4",
    "@types/jest": "27.4.1",
    "@types/react": "17.0.43",
    "@types/react-dom": "17.0.14",
    "@typescript-eslint/eslint-plugin": "5.17.0",
    "@typescript-eslint/parser": "5.17.0",
    "eslint": "8.12.0",
    "eslint-plugin-valtio": "0.4.2",
    "husky": "7.0.4",
    "jest": "27.5.1",
    "jest-runner-eslint": "1.0.0",
    "lint-staged": "12.3.7",
    "parcel": "2.4.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "release-it": "14.13.1",
    "ts-jest": "27.1.4",
    "typescript": "4.6.3",
    "valtio": "1.4.0"
  }
}
